# 2024.05.21-swgger-client

./: pom.xml
.openapi-generator/: api.json-default.sha256
src/main/java/com/comarch/szkolenia/swagger/client/api/: OrderControllerApi.java  UserControllerApi.java
src/main/java/com/comarch/szkolenia/swagger/client/api/model/: EntityModelUser.java  Link.java  Order.java  User.java
src/main/resources/swagger/: api.json
